@import '_normalize'

// mixins

=clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

=min-width($media)
  @media only screen and (min-width: $media)
    @content

// variables

$base-font: Courier, monospace

// reset

@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul
  padding: 0

li
  list-style-type: none

// base

body
  overflow-x: hidden
  font: 400 100%/1.65 $base-font
  text-rendering: optimizeLegibility

img
  max-width: 100%

a
  text-decoration: none
  color: #000

  &:hover
    color: #999

  img
    vertical-align: top

// header

.main-header
  margin: 2em 0 1em
  text-align: center

  & + .photo-article
    margin-top: 2em

  +min-width(62em)
    margin-top: 3em

    & + .photo-article
      margin-top: 3em

.title
  margin-bottom: 0
  font-size: 1.5em
  font-weight: normal

.subtitle
  font-size: 0.75em
  font-weight: normal

.logo
  line-height: 1em

  &:after
    position: relative
    left: 0.625em
    top: 0.135em

// main nav

.main-nav
  margin-bottom: 2em

  font-size: 1.5em
  text-align: center

// photo

.wrapper
  +clearfix
  max-width: 100em
  margin: 0 auto
  padding: 0 0.75em

  +min-width(30em)
    padding-left: 1em
    padding-right: 1em

  +min-width(74em)
    padding-left: 2em
    padding-right: 2em

.photo-article
  margin: 4em auto
  max-width: 100em

  .photo
    background-repeat: no-repeat
    background-size: contain

.photo-thumb
  float: left
  max-width: 22em
  width: 50%
  margin: 0 auto
  padding: 0.75em

  .photo
    width: 100%
    height: 0
    padding-bottom: 100%

    background-repeat: no-repeat
    background-position: center center
    background-size: cover

  +min-width(30em)
    padding: 1em

  +min-width(40em)
    width: 33.3333%

  +min-width(62em)
    max-width: 24em
    padding: 2em

  +min-width(74em)
    width: 25%

.photo-title
  font-size: 0.875em
  font-weight: normal
  text-align: center

.photo-meta
  font-size: 0.875em
  font-weight: normal
  font-style: italic
  text-align: center
  color: #999
